#BlueJ class context
comment0.params=
comment0.target=FirstRatings()
comment1.params=filename
comment1.target=FirstRatings(java.lang.String)
comment10.params=
comment10.target=void\ directorsWithMostMovies()
comment11.params=
comment11.target=java.util.ArrayList\ loadRaters()
comment12.params=filename
comment12.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment13.params=raterID\ raters
comment13.target=Rater\ getRater(java.lang.String,\ java.util.ArrayList)
comment14.params=fr
comment14.target=java.util.ArrayList\ loadRaters(edu.duke.FileResource)
comment15.params=raterID
comment15.target=int\ numberOfRatings(java.lang.String)
comment16.params=
comment16.target=void\ raterWithMostRatings()
comment17.params=movieID
comment17.target=int\ numberOfRatersPerMovie(java.lang.String)
comment18.params=movieID\ raterList
comment18.target=int\ numberOfRatersPerMovie(java.lang.String,\ java.util.ArrayList)
comment19.params=
comment19.target=int\ numberOfMoviesRated()
comment2.params=movieFilename\ raterFilename
comment2.target=FirstRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getMovies()
comment4.params=
comment4.target=java.util.ArrayList\ getRaters()
comment5.params=
comment5.target=java.util.ArrayList\ loadMovies()
comment6.params=filename
comment6.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment7.params=fr
comment7.target=java.util.ArrayList\ loadMovies(edu.duke.FileResource)
comment8.params=genre
comment8.target=int\ numberOfMoviesInGenre(java.lang.String)
comment9.params=minutes
comment9.target=int\ numberOfMoviesLongerThan(int)
numComments=20
