#BlueJ class context
comment0.params=
comment0.target=void\ printAverageRatings()
comment1.params=movieFilename\ raterFilename\ minimalRaters
comment1.target=void\ printAverageRatings(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printAverageRatingsByYearAfterAndGenre()
comment11.params=movieFilename\ raterFilename\ year\ genre\ minimalRaters
comment11.target=void\ printAverageRatingsByYearAfterAndGenre(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment12.params=
comment12.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment13.params=movieFilename\ raterFilename\ directors\ min\ max\ minimalRaters
comment13.target=void\ printAverageRatingsByDirectorsAndMinutes(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=movieFilename\ raterFilename\ year\ minimalRaters
comment3.target=void\ printAverageRatingsByYear(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=movieFilename\ raterFilename\ genre\ minimalRaters
comment5.target=void\ printAverageRatingsByGenre(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ printAverageRatingsByMinutes()
comment7.params=movieFilename\ raterFilename\ min\ max\ minimalRaters
comment7.target=void\ printAverageRatingsByMinutes(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ printAverageRatingsByDirector()
comment9.params=movieFilename\ raterFilename\ directors\ minimalRaters
comment9.target=void\ printAverageRatingsByDirector(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=14
