#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testPrintAverageRatings()
comment3.params=
comment3.target=void\ testPrintAverageRatingsByYear()
comment4.params=
comment4.target=void\ testPrintAverageRatingsByGenre()
comment5.params=
comment5.target=void\ testPrintAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ testPrintAverageRatingsByDirector()
comment7.params=
comment7.target=void\ testPrintAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ testPrintAverageRatingsByDirectorsAndMinutes()
numComments=9
