#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=RatingComparator
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=PlainRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=PlainRater
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=AllFilters
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=SecondRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=FirstRatingsTest
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=ThirdRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=GenreFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=GenreFilter
dependency35.type=UsesDependency
dependency36.from=MinutesFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=MinutesFilter
dependency37.type=UsesDependency
dependency38.from=DirectorsFilter
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=RaterDatabase
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=RaterDatabase
dependency43.to=EfficientRater
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Rater
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatingsTest
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=ThirdRatings
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=AllFilters
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=YearAfterFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=GenreFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=FourthRatings
dependency57.to=FirstRatings
dependency57.type=UsesDependency
dependency58.from=MovieRunnerSimilarRatings
dependency58.to=RaterDatabase
dependency58.type=UsesDependency
dependency59.from=FourthRatingsTest
dependency59.to=RaterDatabase
dependency59.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency60.from=FourthRatingsTest
dependency60.to=MovieDatabase
dependency60.type=UsesDependency
dependency61.from=FourthRatingsTest
dependency61.to=Rating
dependency61.type=UsesDependency
dependency62.from=FourthRatingsTest
dependency62.to=FourthRatings
dependency62.type=UsesDependency
dependency63.from=FourthRatings
dependency63.to=Movie
dependency63.type=UsesDependency
dependency64.from=MovieRunnerSimilarRatings
dependency64.to=Filter
dependency64.type=UsesDependency
dependency65.from=MovieRunnerSimilarRatings
dependency65.to=TrueFilter
dependency65.type=UsesDependency
dependency66.from=MovieRunnerSimilarRatings
dependency66.to=DirectorsFilter
dependency66.type=UsesDependency
dependency67.from=MovieRunnerSimilarRatings
dependency67.to=MinutesFilter
dependency67.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=SecondRatings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=468
package.editor.height=525
package.editor.width=665
package.editor.x=309
package.editor.y=23
package.numDependencies=67
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=617
target1.editor.width=900
target1.editor.x=99
target1.editor.y=23
target1.height=50
target1.name=SecondRatingsTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=340
target1.y=0
target10.editor.height=422
target10.editor.width=852
target10.editor.x=400
target10.editor.y=177
target10.height=50
target10.name=RatingComparator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=120
target10.y=70
target11.editor.height=697
target11.editor.width=900
target11.editor.x=227
target11.editor.y=23
target11.height=50
target11.name=MinutesFilter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=230
target11.y=250
target12.editor.height=697
target12.editor.width=900
target12.editor.x=227
target12.editor.y=23
target12.height=50
target12.name=EfficientRater
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=370
target12.y=70
target13.editor.height=697
target13.editor.width=900
target13.editor.x=677
target13.editor.y=204
target13.height=50
target13.name=Movie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=100
target14.editor.height=617
target14.editor.width=900
target14.editor.x=206
target14.editor.y=23
target14.height=50
target14.name=FirstRatingsTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=400
target14.y=290
target15.editor.height=446
target15.editor.width=900
target15.editor.x=110
target15.editor.y=86
target15.height=50
target15.name=FourthRatingsTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=350
target15.y=440
target16.editor.height=697
target16.editor.width=900
target16.editor.x=73
target16.editor.y=249
target16.height=50
target16.name=DirectorsFilter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=310
target16.y=380
target17.editor.height=697
target17.editor.width=900
target17.editor.x=227
target17.editor.y=23
target17.height=50
target17.name=GenreFilter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=420
target17.y=130
target18.editor.height=338
target18.editor.width=900
target18.editor.x=-149
target18.editor.y=108
target18.height=50
target18.name=PlainRater
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=270
target18.y=70
target19.association=FirstRatingsTest
target19.editor.height=617
target19.editor.width=900
target19.editor.x=99
target19.editor.y=23
target19.height=50
target19.name=FirstRatings
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=370
target19.y=320
target2.editor.height=617
target2.editor.width=900
target2.editor.x=100
target2.editor.y=23
target2.height=50
target2.name=Rater
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=310
target20.association=MovieRunnerWithFiltersTest
target20.editor.height=617
target20.editor.width=999
target20.editor.x=246
target20.editor.y=440
target20.height=50
target20.name=MovieRunnerWithFilters
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=10
target20.y=370
target21.editor.height=697
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Filter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=170
target22.editor.height=617
target22.editor.width=900
target22.editor.x=99
target22.editor.y=23
target22.height=50
target22.name=MovieRunnerWithFiltersTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=200
target22.x=40
target22.y=340
target23.editor.height=614
target23.editor.width=693
target23.editor.x=306
target23.editor.y=26
target23.height=50
target23.name=ThirdRatings
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=310
target23.y=130
target24.editor.height=697
target24.editor.width=900
target24.editor.x=226
target24.editor.y=23
target24.height=50
target24.name=AllFilters
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=220
target24.y=150
target25.association=FourthRatingsTest
target25.editor.height=495
target25.editor.width=948
target25.editor.x=264
target25.editor.y=23
target25.height=50
target25.name=FourthRatings
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=320
target25.y=470
target26.editor.height=617
target26.editor.width=900
target26.editor.x=100
target26.editor.y=23
target26.height=50
target26.name=TrueFilter
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=160
target27.editor.height=697
target27.editor.width=900
target27.editor.x=38
target27.editor.y=411
target27.height=50
target27.name=YearAfterFilter
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=110
target27.y=250
target28.editor.height=697
target28.editor.width=900
target28.editor.x=639
target28.editor.y=201
target28.height=50
target28.name=MovieRunnerAverageTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=180
target28.x=100
target28.y=0
target3.association=MovieRunnerAverageTest
target3.editor.height=697
target3.editor.width=831
target3.editor.x=28
target3.editor.y=23
target3.height=50
target3.name=MovieRunnerAverage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=617
target4.editor.width=900
target4.editor.x=85
target4.editor.y=23
target4.height=50
target4.name=Rating
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=330
target5.editor.height=458
target5.editor.width=921
target5.editor.x=466
target5.editor.y=45
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=10
target5.y=490
target6.editor.height=400
target6.editor.width=863
target6.editor.x=32
target6.editor.y=23
target6.height=50
target6.name=RaterDatabase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=400
target7.association=SecondRatingsTest
target7.editor.height=697
target7.editor.width=614
target7.editor.x=513
target7.editor.y=23
target7.height=50
target7.name=SecondRatings
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=310
target7.y=10
target8.editor.height=617
target8.editor.width=608
target8.editor.x=222
target8.editor.y=23
target8.height=50
target8.name=MovieDatabase
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=340
target8.y=190
target9.editor.height=697
target9.editor.width=900
target9.editor.x=227
target9.editor.y=23
target9.height=50
target9.name=Recommender
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=430
